{
    "name": "neon-v8-core",
    "version": "0.1.0",
    "description": "Neon v8 core",
    "engines": {
        "node": ">= 12.13 <13"
    },
    "devDependencies": {
        "@types/express": "^4.17.7",
        "@types/jest": "~26.0.5",
        "@types/js-yaml": "^3.12.5",
        "@types/nedb": "^1.8.10",
        "@types/node": "~12.12",
        "@types/node-schedule": "^1.3.0",
        "@typescript-eslint/eslint-plugin": "~3.7.0",
        "@typescript-eslint/parser": "~3.7.0",
        "eslint": "~7.5.0",
        "eslint-config-prettier": "~6.11.0",
        "eslint-plugin-jest": "~23.18.0",
        "jest": "~26.1.0",
        "prettier": "~2.0.5",
        "rimraf": "~3.0.2",
        "ts-jest": "~26.1.3",
        "ts-node-dev": "^1.0.0-pre.52",
        "tsutils": "~3.17.0",
        "typescript": "~3.9.7"
    },
    "scripts": {
        "clean": "rimraf coverage build tmp",
        "build": "tsc -p tsconfig.release.json",
        "build:watch": "tsc -w -p tsconfig.release.json",
        "lint": "eslint . --ext .ts,.tsx",
        "test": "jest --coverage",
        "test:watch": "jest --watch",
        "debug:watch": "tsnd --respawn src/main.ts"
    },
    "author": "Jakub Synowiec <github@jakubsynowiec.info>",
    "license": "Apache-2.0",
    "dependencies": {
        "@types/dotenv": "^8.2.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "inversify": "^5.0.1",
        "js-yaml": "^3.14.0",
        "mqtt": "^4.1.0",
        "nedb": "^1.8.0",
        "node-schedule": "^1.3.2",
        "reflect-metadata": "^0.1.13",
        "ts-bus": "^2.3.1",
        "tslib": "~2.0.0",
        "winston": "^3.3.3"
    },
    "volta": {
        "node": "12.18.2",
        "npm": "6.14.5"
    }
}
